{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Nomination Forms</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">

		hr{
			border: none;
			height: 1px;
			background-color: black;
		}
		@media print {
			body{
				font-size: 12px;
			}
    		@page { size: portrait; }
    		.noprint {
    			display:none !important;
    		}
		}
		.danger {
				margin-bottom: 15px;
    			padding: 4px 12px;
    			background-color: #ffdddd;
    			border-left: 6px solid #f44336;
		}
        @-webkit-keyframes blinker {
            from {
                opacity: 1.0;
            }

            to {
                opacity: 0.0;
            }
        }

        .blink {
            text-decoration: blink;
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 0.6s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-direction: alternate;
        }
        .main_header{
            background-color:#00ABB6;
            margin-top: 0.5%; 
            color: white; 
            padding-top: 0px; 
            padding-bottom: -25%; 
            height: auto; 
            margin-bottom: -0.9%
        }
		

	</style>

</head>

<body>
	<script >
	function thisFunction()
	{
		window.print();
	}

	function check()
	{
		var x = document.getElementById("mycheck").checked;
		if(x===false)
		{
			alert("Checkbox is unchecked!");
			return false;
		}


	}
</script>
<center> <img  src="{% static 'img/HINDI2.png' %}" align="center" style="background-color:#ffffff" height="110px" width="100%px" alt="National Institute of Technology Warangal" title="National Institute of Technology Warangal"/></center>

    <div class="row main_header" >
        <center>
           <br>
            <h2 style="display: inline;">Nomination Forms</h2>
            <div class="dropdown" style="margin-right: 8%; float: right;">
                    <button style="background-color: #00ABB6; border: 1px solid;" class="btn dropdown-toggle" type="button" data-toggle="dropdown">Action
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="/register/changePassword">Change Password</a></li>
                        <li><a href="/register/signout">Logout</a></li>
                    </ul>
                </div>
        <br style="clear: both;">
        </center>
        <br>    
    </div>

    <div>
        <div class="row">
            <div class="col-sm-10">
                <h5 style="font-weight:900;"></h5>
            </div>
        </div>
        <br>

        <!-- Teaching Experience Code -->
        <table class="table table-bordered">
            <thead>
              <tr style="background-color:#e3e3e3;">
                <th>S.No.</th>
                <th>Application ID</th>
                <th>Proposer Name</th>
                <th>Award</th>
                <th>Nominee</th>
                <th>Nomination Form</th>
              </tr>
            </thead>
            {% for d in det %}
            <tbody id="teachingExpTbody">
                <tr>    
                 <td>1</td>
                 <td><b>{{d.app_id}}</b></td>
                 <td><b>{{d.prop_name}}</b></td>
                 <td><b>{{d.award}}</b></td>
                 <td><b>{{d.nom_name}}</b></td>
                 <form action="{% url 'print_pg' %}" method="POST">
                    {% csrf_token %}
                     <input type="hidden" name="app_id" value={{d.app_id}}>
                 <td><input type="submit"><button type="button" class="btn btn-success active">File</button></a></td>  
                 </form>
                </tr>
            </tbody>
            {% endfor %}
        </table>
    </div>


</body>

</html>
